http {

    include mime.types;

    ####################### PROXY.CONF copy/pasta from https://www.nginx.com/resources/wiki/start/topics/examples/full/
    proxy_redirect          off;
    proxy_set_header        Host            $host:$server_port;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    1024m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    proxy_buffers           32 4k;
    ###################################################################################################################

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {

        listen 8080 default_server;
        listen [::]:8080 default_server;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Server 
        location /api/ {
            proxy_pass http://server:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        # Web
        location / {
            proxy_pass http://web:5173/;
            index  index.html index.htm;
            error_page 404 =200 /index.html;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}

events {}